# ClassroomApi

./: Classroom.sln  README.md  SignalR_Frontend_Integration_Guide.md  SignalR_Frontend_Integration_Guide_Updated.md  add_teacher_to_course.sql  bash.exe.stackdump  courseThemeUpdate.js  create_announcement.sql  create_announcement_api.sql  cspell.json  execute_create_announcement.sql  test-course-theme.html
Classroom/: Classroom.csproj  Classroom.http  CreateSubmissionAttachmentsTable.sql  Program.cs  RunSqlScript.bat  RunSqlScript.ps1
Classroom/Configuration/: CorsConfiguration.cs
Classroom/Controllers/: AnnouncementController.cs  AssignmentController.cs  AuthController.cs  CommentController.cs  CourseController.cs  CourseInvitationController.cs  EnrollmentRequestController.cs  FileController.cs  GradeController.cs  MaterialController.cs  NotificationController.cs  SubmissionController.cs  UserController.cs  UserDataController.cs  UserSettingsController.cs
Classroom/Dtos/: AuthDtos.cs  CourseDtos.cs  UserClassDataDto.cs  UserDtos.cs
Classroom/Examples/: ValidationExample.cs
Classroom/Extensions/: DbContextExtensions.cs
Classroom/Helpers/: CodeGenerator.cs  ColorHelper.cs
Classroom/Hubs/: NotificationHub.cs
Classroom/Models/: Announcement.cs  AnnouncementAttachment.cs  AnnouncementComment.cs  Assignment.cs  AssignmentAttachment.cs  ClassroomContext.cs  Course.cs  CourseMember.cs  EnrollmentRequest.cs  EntityBase.cs  JwtSettings.cs  Material.cs  MaterialAttachment.cs  Notification.cs  RefreshToken.cs  Submission.cs  SubmissionAttachment.cs  User.cs
Classroom/Properties/: launchSettings.json
Classroom/Scripts/: AddContentColumnToSubmissions.sql  ExecuteSqlScript.cs  (+3 more)
(+81 files in other folders)
